{
  "manifest_version": 3,
  "name": "问膳 EatWhat",
  "description": "采集小红书笔记公开元数据并同步到问膳后端。",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.xiaohongshu.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.xiaohongshu.com/explore/*"
      ],
      "js": [
        "logger.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "问膳 EatWhat",
    "default_popup": "popup.html"
  }
}
